<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <!-- after this the default space is
"http://java.sun.com/j2ee/dtds/jsptaglibrary_1_2.dtd"
-->
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <uri>/WEB-INF/TLD/taglib_HarshP5.tld</uri>
  <tag>
    <name>resultSet</name>
    <tag-class>HarshP5.customTags.ResultSetTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>query</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>